<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/teclado"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*"	
	>
	<TableRow>
		<Button
			android:id="@+id/boton1"
			android:text="1"
		/>
		<Button
			android:id="@+id/boton2"
			android:text="2"
		/>
		<Button
			android:id="@+id/boton3"
			android:text="3"
		/>
	</TableRow>
	<TableRow>
		<Button
			android:id="@+id/boton4"
			android:text="4"
		/>
		<Button
			android:id="@+id/boton5"
			android:text="5"
		/>
		<Button
			android:id="@+id/boton6"
			android:text="6"
		/>
	</TableRow>
	<TableRow>
		<Button
			android:id="@+id/boton7"
			android:text="7"
		/>
		<Button
			android:id="@+id/boton8"
			android:text="8"
		/>
		<Button
			android:id="@+id/boton9"
			android:text="9"
		/>
	</TableRow>
	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tecladoEspecial"
		android:orientation="vertical"
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:stretchColumns="*"
		>
		<TableRow>
			<Button
				android:id="@+id/botonAtras"
				android:text="@string/TecladoAtras"
				android:layout_width="10dip"
				android:layout_height="wrap_content"
			/>
			<Button
				android:id="@+id/botonBorrar"
				android:text="@string/TecladoBorrar"
				android:layout_width="10dip"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	</TableLayout>
</TableLayout>